# Local PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

# Validate the schema against the database, but don't change it.
spring.jpa.hibernate.ddl-auto=validate

# Disable GCP auto-configuration for local runs
spring.cloud.gcp.sql.enabled=false