# GCP SQL auto-configuration properties
spring.cloud.gcp.sql.instance-connection-name=sara-sandbox-interns:europe-west3:vladan-database
spring.cloud.gcp.sql.database-name=tourist-agency-db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}

# Schema and data settings for deployment
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never